server.port=3500
filepath=./data/
file.users=users.dat
file.userGroups=ugroups.dat
file.sortByNameUserId=sortNameUserId.dat
file.sortByNameUserGroupId=sortNameUGroupId.dat
file.sortByBlockedCount=sortBlocked.dat
file.sortByTotalCount=sortTotal.dat
file.userMaxCount=userCount.dat
file.userGroupMaxCount=uGroupCount.dat